FROM public.ecr.aws/lambda/python:3.11

# Copy requirements and install dependencies
COPY requirements_api.txt ${LAMBDA_TASK_ROOT}
RUN pip install -r requirements_api.txt

# Copy application code
COPY api_wrapper.py ${LAMBDA_TASK_ROOT}
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}
COPY templates/ ${LAMBDA_TASK_ROOT}/templates/
COPY ai_generated_campaign_plan/ ${LAMBDA_TASK_ROOT}/ai_generated_campaign_plan/
COPY shared/ ${LAMBDA_TASK_ROOT}/shared/

# Set environment variables
ENV PYTHONPATH="${LAMBDA_TASK_ROOT}"

# Set the CMD to your handler
CMD ["lambda_handler.handler"] 